//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LengKeng.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILLDETAIL
    {
        public int DETAILB_ID { get; set; }
        public int IDPRODUCT { get; set; }
        public int BID { get; set; }
        public Nullable<int> AMOUNT { get; set; }
    
        public virtual BILL BILL { get; set; }
        public virtual PRODUCTS PRODUCTS { get; set; }
    }
}
