//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LengKeng.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMMENTS
    {
        public int CMID { get; set; }
        public string CMCONTENT { get; set; }
        public int IDPRODUCT { get; set; }
        public string USERNAME { get; set; }
        public Nullable<System.DateTime> CDATECREATE { get; set; }
    
        public virtual PRODUCTS PRODUCTS { get; set; }
        public virtual ACCOUNTS ACCOUNTS { get; set; }
    }
}
