//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LengKeng.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRODUCTS()
        {
            this.BILLDETAIL = new HashSet<BILLDETAIL>();
            this.COMMENTS = new HashSet<COMMENTS>();
        }
    
        public int PID { get; set; }
        public string PNAME { get; set; }
        public int PCOST { get; set; }
        public string PSAVOUR { get; set; }
        public string PSTATUS { get; set; }
        public string PDESCRIPTION { get; set; }
        public string PIMG { get; set; }
        public Nullable<int> PVIEW { get; set; }
        public int IDCATELOGY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BILLDETAIL> BILLDETAIL { get; set; }
        public virtual CATELOGIES CATELOGIES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMMENTS> COMMENTS { get; set; }
    }
}
