//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LengKeng.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUPPORT
    {
        public int SID { get; set; }
        public string STITEL { get; set; }
        public string SCONTENT { get; set; }
        public System.DateTime SDATECREATE { get; set; }
        public string USERNAME { get; set; }
    
        public virtual ACCOUNTS ACCOUNTS { get; set; }
    }
}
